<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > MMSYN1_0659 | BBF10K_000300</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .image, .head, .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
		    <div class="head">
            <div class="info-block">
		    <h1>MMSYN1_0659</h1>
		    50S ribosomal protein L5<br/>
		    <span id="id">BBF10K_000300</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
		    <div class="right-text"><i>Synthetic bacterium JCVI-Syn3.0</i></div>
                </div>
                <div class="data">
			<br/>This is 1 of the proteins that binds and probably mediates the attachment of the 5S RNA into the large ribosomal subunit, where it forms part of the central protuberance. In the 70S ribosome it contacts protein S13 of the 30S subunit (bridge B1b), connecting the 2 subunits; this bridge is implicated in subunit movement. Contacts the P site tRNA; the 5S rRNA and some of its associated proteins might help stabilize positioning of ribosome-bound tRNAs.<br/><br/>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
		    <div class="right-text">Anton Jackson-Smith and Bioe80 class</div>
                </div>
	    </div>
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
		    <div class="right-text">Escherichia coli Top10 </div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
		    <div class="right-text">37 C, shaking 300 rpm</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
		    <div class="right-text">ampicillin</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
		    <div class="right-text">N/A</div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
		    <div class="right-text">GoldenGate</div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
		    <div class="right-text">BsaI</div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
		    <div class="right-text">3' - AATG … GCTT - 5'</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
		    <div class="right-text">M13 For</div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
		    <div class="right-text">M13 Rev</div>
                </div>
            </div>
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
			<div class="right-text">pOpen-MMSYN1_0659</div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
			<div class="right-text">2600</div>
                    </div>
                    <div class="data">
                        <div class="label">insert size</div>
                        <div class="right-text">
				543
			</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
			<div class="right-text">ColE1 High Copy</div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
			<div class="right-text">500-700</div>
                    </div>
                </div>
                <div class="info-block">
			<a href="https://freegenes.github.io/genbank/BBF10K_000300.gb">genbank file</a>
                </div>
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
			<div class="right-text">BSL1</div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>other information</h2>
		    <span class="none">No Value</span>
                </div>
		    </div>
	    <div class="image">
		    <div class="info-block"><img style="width:100%" onerror="this.style.display='none'" src="https://freegenes.github.io/genes/images/BBF10K_000300.png" /></div>
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
	    <div class="right-text"><a target="_NCBI" href="https://www.ncbi.nlm.nih.gov/protein/AMW76608.1">AMW76608.1</a></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
	    <div class="right-text"><a target="_uniprot" href="https://www.uniprot.org/uniprot/A0A446C107">A0A446C107</a></div>
        </div>
    </div>
    <div class="info-block">
        <div class="data">
            <div class="label">Available Elsewhere</div>
	    <div class="right-text">FALSE</div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
	<a href="https://docs.google.com/document/d/1c8PyT1Z9cWYUif4XQzcWl8MPbqVuL8-RNKCAancaVQU/edit" rel="nofollow">https://docs.google.com/document/d/1c8PyT1Z9cWYUif4XQzcWl8MPbqVuL8-RNKCAancaVQU/edit</a>
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
	<a href="https://science.sciencemag.org/content/351/6280/aad6253" rel="nofollow">https://science.sciencemag.org/content/351/6280/aad6253</a>
    </div>
                <div class="info-block">
                    <h2>intellectual property</h2>
		    We are unaware of third-party property rights claims on uses of this item.
                </div>
    </div>
    </div>
    </div>


</body>
</html>
