<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > MMLV_RT (lack H) | BBF10K_003286</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .image, .head, .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
		    <div class="head">
            <div class="info-block">
		    <h1>MMLV_RT (lack H)</h1>
		    Moloney Murine Leukemia Virus (MMLV) Reverse Transcriptase RNaseH - (lacking RNaseH domain) (SuperScriptII)<br/>
		    <span id="id">BBF10K_003286</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
		    <div class="right-text"><i>Moloney Murine Leukemia Virus</i></div>
                </div>
                <div class="data">
			<br/>Single 75 kDa monomer, cDNA synthesis; high enzyme activity and processivity. <br/><br/>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
		    <div class="right-text">Chiara Gandini, Open Bioeconomy Lab</div>
                </div>
	    </div>
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
		    <div class="right-text">Escherichia coli Top10 </div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
		    <div class="right-text">37 C, shaking 300 rpm</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
		    <div class="right-text">ampicillin</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
		    <div class="right-text">N/A</div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
		    <div class="right-text">GoldenGate</div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
		    <div class="right-text">BsaI</div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
		    <div class="right-text">3' - AATG … GCTT - 5'</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
		    <div class="right-text">M13 For</div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
		    <div class="right-text">M13 Rev</div>
                </div>
            </div>
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
			<div class="right-text">pOpen-MMLV_RT (lack H)</div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
			<div class="right-text">3635</div>
                    </div>
                    <div class="data">
                        <div class="label">insert size</div>
                        <div class="right-text">
				1512
			</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
			<div class="right-text">ColE1 High Copy</div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
			<div class="right-text">high (3-500)</div>
                    </div>
                </div>
                <div class="info-block">
			<a href="https://freegenes.github.io/genbank/BBF10K_003286.gb">genbank file</a>
                </div>
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
			<div class="right-text">BSL1</div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>other information</h2>
		    <span class="none">No Value</span>
                </div>
		    </div>
	    <div class="image">
		    <div class="info-block"><img style="width:100%" onerror="this.style.display='none'" src="https://freegenes.github.io/genes/images/BBF10K_003286.png" /></div>
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
	    <div class="right-text"><span class="none">No Value</span></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
	    <div class="right-text"><a target="_uniprot" href="https://www.uniprot.org/uniprot/<span class='none'>No Value</span>"><span class='none'>No Value</span></a></div>
        </div>
    </div>
    <div class="info-block">
        <div class="data">
            <div class="label">Available Elsewhere</div>
	    <div class="right-text">FALSE</div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
	<a href="https://docs.google.com/document/d/1c8PyT1Z9cWYUif4XQzcWl8MPbqVuL8-RNKCAancaVQU/edit" rel="nofollow">https://docs.google.com/document/d/1c8PyT1Z9cWYUif4XQzcWl8MPbqVuL8-RNKCAancaVQU/edit</a>
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
	Shinnick, Thomas M., Richard A. Lerner, and J. Gregor Sutcliffe. "Nucleotide sequence of Moloney murine leukaemia virus." Nature 293.5833 (1981): 543-548.
    </div>
                <div class="info-block">
                    <h2>intellectual property</h2>
		    We are unaware of third-party property rights claims on uses of this item.
                </div>
    </div>
    </div>
    </div>


</body>
</html>
