<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > pOSIP-TT (TetR, P21) | BBF10K_000493</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .image, .head, .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
		    <div class="head">
            <div class="info-block">
		    <h1>pOSIP-TT (TetR, P21)</h1>
		    pOSIP-TT (TetR, P21)<br/>
		    <span id="id">BBF10K_000493</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
		    <div class="right-text"><i><span class="none">No Value</span></i></div>
                </div>
                <div class="data">
			<br/><span class="none">No Value</span><br/><br/>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
		    <div class="right-text">Drew Endy, Keith Shearwin</div>
                </div>
	    </div>
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
		    <div class="right-text">DB3.1</div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
		    <div class="right-text">Contains ccdB, so must be grown in a strain resistant to this product (e.g. DB3.1). Growth a 30C to repress expression of the integrase.</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
		    <div class="right-text">Tetracycline</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
		    <div class="right-text">N/A</div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
		    <div class="right-text">Restriction Ligation</div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
		    <div class="right-text">Multiple Cloning Site</div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
		    <div class="right-text">3' - <span class="none">No Value</span> … <span class="none">No Value</span> - 5'</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
		    <div class="right-text">TAAACTGCCAGGAATTGGGGATC</div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
		    <div class="right-text">GAAACGCAAAAAGGCCATCCGTC</div>
                </div>
            </div>
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
			<div class="right-text">pOSIP-TT (TetR, P21)</div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
			<div class="right-text">7220</div>
                    </div>
                    <div class="data">
                        <div class="label">insert size</div>
                        <div class="right-text">
				N/A
			</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
			<div class="right-text">pUC</div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
			<div class="right-text">High Copy</div>
                    </div>
                </div>
                <div class="info-block">
			<a href="https://freegenes.github.io/genbank/BBF10K_000493.gb">genbank file</a>
                </div>
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
			<div class="right-text">BSL1</div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>other information</h2>
		    <span class="none">No Value</span>
                </div>
		    </div>
	    <div class="image">
		    <div class="info-block"><img style="width:100%" onerror="this.style.display='none'" src="https://freegenes.github.io/genes/images/BBF10K_000493.png" /></div>
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
	    <div class="right-text"><span class="none">No Value</span></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
	    <div class="right-text"><a target="_uniprot" href="https://www.uniprot.org/uniprot/<span class='none'>No Value</span>"><span class='none'>No Value</span></a></div>
        </div>
    </div>
    <div class="info-block">
        <div class="data">
            <div class="label">Available Elsewhere</div>
	    <div class="right-text"><a href="http://addgene.org/45989" rel="nofollow">addgene.org/45989</a></div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
	<span class="none">No Value</span>
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
	One-step cloning and chromosomal integration of DNA. St-Pierre F, Cui L, Priest DG, Endy D, Dodd IB, Shearwin KE. ACS Synth Biol. 2013 Sep 20;2(9):537-41. doi: 10.1021/sb400021j. Epub 2013 May 20. 10.1021/sb400021j PubMed 24050148
    </div>
                <div class="info-block">
                    <h2>intellectual property</h2>
		    We are unaware of third-party property rights claims on uses of this item as of we.
                </div>
    </div>
    </div>
    </div>


</body>
</html>
