<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Freegenes > RAD Module G8-C1 | BBF10K_000495</title>
    <style>
        .content {
            width: 80%;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 2em;
            line-height: 1.5em;
        }

        .row {
            display: flex;
            width: 100%;
            padding-top: 1em;
        }

        .image, .head, .Usage, .construct-safety {
            width: 50%;
        }

        .header {
            width: 50%;
        }

        .header h1 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        h1, h2 {
            padding: 0 0 0.5em;
            margin: 0;
        }

        .header #id {
            color: gray;
        }

        .header .row {
            display: inline-block;
            padding-top: 1em;
            padding-bottom: 1em;
        }

        .info-block {
            padding: 0 0 1em;
            width: 80%;
        }

        .References {
            padding: 0 0 1em;
            width: 50%;
        }

        .data {
            width: 100%;
        }

        .label {
            display: inline;
        }

        .right-text {
            float: right;
        }

        .none {
            color: gray;
        }
    </style>
</head>
<div>

<div class="content">
    <div class="row">
		    <div class="head">
            <div class="info-block">
		    <h1>RAD Module G8-C1</h1>
		    RAD Module G8-C1<br/>
		    <span id="id">BBF10K_000495</span>
            </div>
            <div class="info-block">
                <div class="data">
                    <div class="label">source</div>
		    <div class="right-text"><i><span class="none">No Value</span></i></div>
                </div>
                <div class="data">
			<br/>The RAD module was cloned in J64100 plasmid.<br/><br/>
                </div>
                <div class="data">
                    <div class="label">attr.</div>
		    <div class="right-text">Drew Endy</div>
                </div>
	    </div>
            <h1>Usage</h1>
            <div class="info-block">
                <h2>growth</h2>
                <div class="data">
                    <div class="label">shipping strain</div>
		    <div class="right-text">DH5alpha</div>
                </div>
                <div class="data">
                    <div class="label">growth conditions</div>
		    <div class="right-text">37 C, shaking 300 rpm</div>
                </div>
                <div class="data">
                    <div class="label">antibiotic</div>
		    <div class="right-text">Chloramphenicol</div>
                </div>
            </div>
            <div class="info-block">
                <h2>expression</h2>
                <div class="data">
                    <div class="label">strain</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">promoter</div>
		    <div class="right-text">N/A</div>
                </div>
                <div class="data">
                    <div class="label">inducer</div>
		    <div class="right-text">N/A</div>
                </div>
            </div>
            <div class="info-block">
                <h2>cloning</h2>
                <div class="data">
                    <div class="label">method</div>
		    <div class="right-text"><span class="none">No Value</span></div>
                </div>
                <div class="data">
                    <div class="label">enzyme</div>
		    <div class="right-text"><span class="none">No Value</span></div>
                </div>
                <div class="data">
                    <div class="label">overhangs</div>
		    <div class="right-text">3' - <span class="none">No Value</span> … <span class="none">No Value</span> - 5'</div>
                </div>
            </div>
            <div class="info-block">
                <h2>sequencing</h2>
                <div class="data">
                    <div class="label">forward primer</div>
		    <div class="right-text">CAT-R</div>
                </div>
                <div class="data">
                    <div class="label">reverse primer</div>
		    <div class="right-text"><span class="none">No Value</span></div>
                </div>
            </div>
                <h1>Construct</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">plasmid name</div>
			<div class="right-text">RAD Module G8-C1</div>
                    </div>
                    <div class="data">
                        <div class="label">plasmid size</div>
			<div class="right-text">7485</div>
                    </div>
                    <div class="data">
                        <div class="label">insert size</div>
                        <div class="right-text">
				<span class="none">No Value</span>
			</div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="data">
                        <div class="label">origin</div>
			<div class="right-text"><span class="none">No Value</span></div>
                    </div>
                    <div class="data">
                        <div class="label">copy number </div>
			<div class="right-text">Unknown</div>
                    </div>
                </div>
                <div class="info-block">
			<a href="https://freegenes.github.io/genbank/BBF10K_000495.gb">genbank file</a>
                </div>
                <h1>Safety</h1>
                <div class="info-block">
                    <div class="data">
                        <div class="label">BSL</div>
			<div class="right-text">BSL1</div>
                    </div>
                </div>
                <div class="info-block">
                    <h2>other information</h2>
		    <span class="none">No Value</span>
                </div>
		    </div>
	    <div class="image">
		    <div class="info-block"><img style="width:100%" onerror="this.style.display='none'" src="https://freegenes.github.io/genes/images/BBF10K_000495.png" /></div>
    <h1>References</h1>
    <div class="info-block">
        <h2>primary references</h2>
        <div class="data">
            <div class="label">NCBI</div>
	    <div class="right-text"><span class="none">No Value</span></div>
        </div>
        
        <div class="data">
            <div class="label">UniProt</div>
	    <div class="right-text"><a target="_uniprot" href="https://www.uniprot.org/uniprot/<span class='none'>No Value</span>"><span class='none'>No Value</span></a></div>
        </div>
    </div>
    <div class="info-block">
        <div class="data">
            <div class="label">Available Elsewhere</div>
	    <div class="right-text"><span class="none">No Value</span></div>
        </div>
    </div>
    <div class="info-block">
        <h2>protocols and instructions</h2>
	<span class="none">No Value</span>
        <br/>
    </div>
    <div class="info-block">
        <h2>citations</h2>
	Rewritable digital data storage in live cells via engineered control of recombination directionality. Bonnet J, Subsoontorn P, Endy D. Proc Natl Acad Sci U S A. 2012 Jun 5;109(23):8884-9. Epub 2012 May 21. 10.1073/pnas.1202344109 PubMed 22615351
    </div>
                <div class="info-block">
                    <h2>intellectual property</h2>
		    We are unaware of third-party property rights claims on uses of this item as of we.
                </div>
    </div>
    </div>
    </div>


</body>
</html>
